# UICompoment

./: build.gradle  config.gradle  settings.gradle
ApplicationLifeCompoment-annotions/src/main/java/com/test/: ARouter.kt  AutoCreate.kt  Parameter.kt
ApplicationLifeCompoment-annotions/src/main/java/com/test/applicationlifecompoment_annotions/: ApplicationLifeComponent.kt
ApplicationLifeCompoment-annotions/src/main/java/com/test/bean/: RouterBean.java
ApplicationLifeCompoment-api/: build.gradle
ApplicationLifeCompoment-api/src/androidTest/java/com/test/applicationlifecompoment_api/: ExampleInstrumentedTest.kt
ApplicationLifeCompoment-api/src/main/: AndroidManifest.xml
ApplicationLifeCompoment-api/src/main/java/com/test/applicationlifecompoment_api/: ApplicationLifeComponent.kt  IApplicationLifeComponent.kt
ApplicationLifeCompoment-api/src/main/java/com/test/inter/: IRouterGroup.java  IRouterPath.java  ParameterGet.java
ApplicationLifeCompoment-api/src/test/java/com/test/applicationlifecompoment_api/: ExampleUnitTest.kt
ApplicationLifeCompoment-compiler/: build.gradle
ApplicationLifeCompoment-compiler/src/main/java/com/test/: BaseProcessor.kt
ApplicationLifeCompoment-compiler/src/main/java/com/test/Utils/: ParameterFactory.java  ProcessorUtils.java
ApplicationLifeCompoment-compiler/src/main/java/com/test/applicationlifecompoment_compiler/: ApplicationLifeCompomentProcessor.kt
ApplicationLifeCompoment-compiler/src/main/java/com/test/autocreate/: AutoCreateProcessor.kt
ApplicationLifeCompoment-compiler/src/main/java/com/test/config/: Constant.java  ParameterConstant.java
ApplicationLifeCompoment-compiler/src/main/java/com/test/router/: ARouterProcessor.java  ParameterProcessor.java
LazyLoad/: build.gradle
LazyLoad/src/androidTest/java/com/test/lazyload/: ExampleInstrumentedTest.kt
LazyLoad/src/main/: AndroidManifest.xml
LazyLoad/src/main/java/com/test/: LazyLoadApplication.java
LazyLoad/src/main/java/com/test/lazyload/: BaseLazyLoadFragment.kt  LazyLoadFragment.kt
LazyLoad/src/main/java/com/test/main/: LazyLoadActivity.java  MainVPActivity.kt  MyFragment.java  MyFragmentPagerAdapter.java  MyLazyLoadActivity.java  MyLazyLoadFragment.java  MyLazyLoadFragment.kt  MyLazyLoadPagerAdapter.java  VPFragment.kt
LazyLoad/src/main/java/com/test/utils/: LogUtil.kt
LazyLoad/src/main/res/layout/: activity_main_lazy_load.xml  activity_main_vp2.xml  fragment_lazy_loading.xml  vp_label.xml
LazyLoad/src/main/res/values/: strings.xml
LazyLoad/src/test/java/com/test/lazyload/: ExampleUnitTest.kt
PotoView/: build.gradle
PotoView/src/androidTest/java/com/test/potoview/: ExampleInstrumentedTest.kt
PotoView/src/main/: AndroidManifest.xml
PotoView/src/main/java/com/test/: PotoViewApplication.kt
PotoView/src/main/java/com/test/potoview/: PhotoViewActivity.kt
PotoView/src/main/java/com/test/potoview/utils/: BitmapUtils.kt
PotoView/src/main/java/com/test/potoview/view/: PhotoView.kt
PotoView/src/main/res/layout/: activity_poto_view.xml
PotoView/src/test/java/com/test/potoview/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/test/uicompoment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/: MyApplication.kt
app/src/main/java/com/test/annotation/: Autowired.kt  EventType.kt  Inject.java  OnClick.kt
app/src/main/java/com/test/constants/: Constants.kt
app/src/main/java/com/test/inject/: ClickUtils.kt  InjectField.kt
app/src/main/java/com/test/touchevent/: AFragment.java  BFragment.java  CustomSRL2.java  CustomVPInner.java  DataModel.java  SRL_VP_main.java  SubVpAdapter.java
app/src/main/java/com/test/uicompoment/: FirstFragment.kt  FlexBoxActivity.kt  FlowLayoutActity.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/test/utils/: DisplayUtils.kt
app/src/main/java/com/test/view/: FlowLayout.kt
app/src/main/res/layout/: activity_flex_box.xml  activity_flow_layout_actity.xml  activity_main.xml  activity_srl_vp.xml  content_flow_layout_actity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/uicompoment/: ExampleUnitTest.kt
buildSrc/src/main/groovy/com/enjoy/plugin/: GPatchPlugin.gradle
buildSrc/src/main/java/com/enjoy/plugin/: PatchExt.java  PatchPlugin.java  Utils.java
customview/: build.gradle
customview/src/androidTest/java/com/test/customview/: ExampleInstrumentedTest.kt
customview/src/main/: AndroidManifest.xml
customview/src/main/java/com/test/: ApplicationViewCompoment.kt
customview/src/main/java/com/test/customview/: CustomViewActivity.kt
customview/src/main/java/com/test/view/: BreathView.java
customview/src/main/res/layout/: activity_custom_view.xml
customview/src/main/res/values/: attrs.xml  themes.xml
customview/src/test/java/com/test/customview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
