ext{
    //key,value
    androidId = [
            compileSdkVersion:30,
            minSdkVersion:21,
            targetSdkVersion:30,
            versionCode:1,
            versionName:"1.0",
            testInstrumentationRunner:"androidx.test.runner.AndroidJUnitRunner",
            consumerProguardFiles:"consumer-rules.pro"
    ]
    appId = [
            appHostId:"com.test.uicompoment"
    ]

    dependenciesId = [
            "kotlin-stdlib":"org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            "core-ktx":'androidx.core:core-ktx:1.2.0',
            "appcompat":'androidx.appcompat:appcompat:1.3.0',
            "material":'com.google.android.material:material:1.4.0',
            "constraintlayout":'androidx.constraintlayout:constraintlayout:2.0.4',
    ]
}